 # Optional if you organize images inside folder
VITE_CLOUDINARY_CLOUD_NAME=dvcbjizwp
VITE_CLOUDINARY_FOLDER=Kurtis
CLOUDINARY_CLOUD_NAME=dvcbjizwp
CLOUDINARY_API_KEY=233662156921838
CLOUDINARY_API_SECRET=OYN0pMZ0j52rM4s7tlrsQw95Wg8
PORT=5000